#---------------------------------------------------------------------------------
# 							MENSAJES Y ETIQUEDAS POR MODULO
# 
# Contiene los mensajes y etiquetas que se utilizan POR MÃ“DULO en el sistema 
#
# Nomenclatura mensajes: mensaje_"modulo al que pertenece"_"nombre del mensaje"
# Nomenclatura etiqueta: etiqueda_"modulo al que pertenece"_"nombre de la etiqueta"
#
# Ejemplo: mensaje_administracionUsuarios_errorLLave = Error llave duplicada.
# Ejemplo: etiqueta_administracionUsuarios_campoClave = Clave
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
# 									MENSAJES 
#---------------------------------------------------------------------------------


#---------------------------------------------------------------------------------
# 									ETIQUETAS 
#---------------------------------------------------------------------------------
etiqueta_nombre_modulo	= 				Nombre del módulo
etiqueta_nombre_seccion = 				Nombre de la sección
etiqueta_procesando_info = 				Procesando\u2026
 
#--------------------------------------------------------------------------------------
# 							  CONSTANTES/VALORES POR MODULO
#
# Nomenclatura constantes: constante_"modulo al que pertenece"_"nombre de la constante"
#--------------------------------------------------------------------------------------
# --- Login --- #
application.captcha  												= false

#---------------------------------------------------------------------------------
# 									Titulos Secciones
#---------------------------------------------------------------------------------
titulo_registro_datos							= Registro de datos


#--------------------------------------------------------------------------------
# 									ETIQUETAS MODULO REPORTES
#---------------------------------------------------------------------------------
etiqueta_reportes                   =	Reportes
etiqueta_titulo_listados            = 	Seleccione un reporte
etiqueta_titulo_estados_financieros =	Reporte de Estado de Posici\u00F3n Financiera 
etiqueta_get_html					=	Generar HTML
etiqueta_get_pdf					=	Descargar PDF
etiqueta_get_xls					=	Descargar XLS
etiqueta_RFC_candidato 				=	RFC del candidato
etiqueta_rango_fechas				=	Rango de fechas
etiqueta_fecha_desde				=	Desde
etiqueta_fecha_hasta				=	Hasta
etiqueta_buscar						=	Buscar
etiqueta_nombre_candidato			= 	Nombre del Candidato
etiqueta_mes						=   Mes
etiqueta_anio						=	Año
etiqueta_anio_completo				=   Año completo
etiqueta_selecciona					=   Seleccione una opci\u00F3n
etiqueta_descripcion_cuenta			=	Descripci\u00F3n de la cuenta
etiqueta_total						=	Total
etiqueta_total_anterior				=	Total año anterior
etiqueta_variacion					=	Variaci\u00F3n
mensaje_general_emptyList			=   No se encontraron registros
etiqueta_reportes 					=	Reportes
etiqueta_diarioM					=	Reportes de diario y mayor.
etiqueta_mayorM						=	Reporte de mayor masivo.
etiqueta_tipo_reporte				=	Tipo de reporte
etiqueta_tipo_fecha					=	Tipo de fecha
etiqueta_numero_cuenta				= 	Número(s) de cuenta


#---------------------------------------------------------------------------------
# 									ETIQUETAS DE VALIDACIONES
#---------------------------------------------------------------------------------
etiqueta_clave_elector											= Clave de elector
etiqueta_primer_apellido										= Primer Apellido
etiqueta_segundo_apellido										= Segundo Apellido
etiqueta_nombres												= Nombre(s)
etiqueta_rfc													= RFC
etiqueta_curp													= CURP
etiqueta_sexo													= Sexo
etiqueta_ocupacion												= Ocupación
etiqueta_email_personal											= Correo Electrónico Personal
etiqueta_email_notificacion										= Correo Electrónico de Notificación Prorrateo
etiqueta_calle													= Calle
etiqueta_numero_exterior										= Número Exterior
etiqueta_numero_interior										= Número Interior
etiqueta_colonia												= Colonia o Localidad
etiqueta_codigo_postal											= Código Postal
etiqueta_domicilio												= Domicilio
etiqueta_oficina												= Oficina
etiqueta_tel_domicilio											= Teléfono Domicilio
etiqueta_tel_oficina											= Teléfono Oficina
etiqueta_extension												= Extensión
etiqueta_monto												    = Monto
etiqueta_descripcion										    = Descripción

marca_agua_lada													= LADA
marca_agua_telefono												= Teléfono
marca_agua_extension											= Extensión
marca_agua_monto												= 0.00
marca_agua_descripcion											= Favor de escribir una breve descripción o comentarios

leyenda_apellidos												= Al menos uno de los dos apellidos es obligatorio
etiqueta_mensaje_cve_elector_incorrecta							= El formato de la clave de elector no es correcto
etiqueta_formato_invalido										= Formato inválido
mensaje_validacion_datoRequerido								= El dato es requerido.
mensaje_validacion_monto										= Monto: el valor especificado no está entre los valores esperados: 0.1 y 99,999,999,999.99
mensaje_verificar												= Favor de verificar:

#---------------------------------------------------------------------------------
# 		    				ETIQUETAS MODULO CARGA DE ARCHIVOS
#---------------------------------------------------------------------------------

cargaArchivo_msg_valida_exito	=El archivo ha sido validado y no contiene errores. Puede proceder a guardar la informaci\u00F3n.
cargaArchivo_titulo 			=	Carga por lotes de Operaciones y Catálogos Auxiliares
cargaArchivo_Sin_Registros 		= 	Sin registros
cargaArchivo_tipo_archivo 		=	Tipo de archivo
cargaArchivo_hamburguesa_ayuda	=	http\://ine.mx/archivos2/tutoriales/sistemas/ApoyoInstitucional/SIF/index.html
cargaArchivo_btn_examinar		=	Examinar
cargaArchivo_btn_validar		=	Validar
cargaArchivo_btn_cancelar		=	Cancelar 
cargaArchivo_etiquetaSeleccion  = 	Seleccione una Opción
cargaArchivo_lbl_guia           =   Gu\u00EDa de carga de archivos
cargaArchivo_lbl_guiaEjemplo    =   Descargar gu\u00EDa de uso
cargaArchivo_lbl_EjemploXls     =   Descargar macro de ayuda
cargaArchivo_lbl_guiaCatalogoLayout=Descargar cat\u00E1logos de uso
cargaArchivo_msg_confirma_sustituye=El archivo ha sido validado y no contiene errores. Puede proceder a guardar la informaci\u00F3n.
cargaArchivo_tipo_archivo 		=	Tipo de archivo
cargaArchivo_etiqueta_captura 		=	Captura de información
cargaArchivo_etiqueta_consulta 		=	Consulta de información
#--------------------------------------------------------------------------------
# 									ETIQUETAS MODULO CONTABILIDADES
#--------------------------------------------------------------------------------

etiqueta_contabilidades              =	Contabilidades

# Nomenclatura constantes: constante_"modulo al que pertenece"_"nombre de la constante"
#--------------------------------------------------------------------------------------
# --- Login --- #
application.captcha  												= false
# ---- Botones ----#
boton.validar      = Validar
boton.guardar      = Guardar
boton.agregar      = Agregar
boton.aceptar      = Aceptar

