#---------------------------------------------------------------------------------
# 							MENSAJES Y ETIQUEDAS GENERICAS
#
# Contiene los mensajes y etiquetas que se utilizan EN GENERAL en el sistema
#
# Nomenclatura mensajes: mensaje_generico_"nombre del mensaje"
# Nomenclatura etiqueta: etiqueda_generica_"nombre de la etiqueta"
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
# 									MENSAJES 
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
# 									ETIQUETAS 
#---------------------------------------------------------------------------------
etiqueta_captura											    = Capturar
etiqueta_consulta											    = Consultar
etiqueta_elimina											    = Eliminar
etiqueta_descarga											    = Descargar
etiqueta_modifica											    = Modificar
etiqueta_imprime											    = Imprimir
etiqueta_ayuda 											    	= Ayuda

etiqueta_exitoso												= Exitoso.\u0020
etiqueta_error													= Error.\u0020
etiqueta_advertencia											= Advertencia.\u0020
etiqueta_cancelada												= Cancelada	
etiqueta_confirmacion											= Confirmaci\u00F3n

etiqueta_requerido_1	                                        = Todos los datos con
etiqueta_requerido									            = *
etiqueta_requerido_2	                                        = son requeridos.
etiqueta_juntaDsitrital											= JUNTA DISTRITAL
etiqueta_juntaLocal												= JUNTA LOCAL
etiqueta_oc														= OC

constante_generica_oc											= 0
constante_generica_juntaLocal									= 0
#---------------------------------------------------------------------------------
# 									CONSTANTES GENERICAS
#
# Nomenclatura constantes: constante_generica_"nombre de la constante"
#---------------------------------------------------------------------------------


etiqueta_home_periodoTitulo = Periodo de operaci\u00F3n
etiqueta_home_periodo = Junio 2015
etiqueta_home_descripcionSistema = Descripci\u00F3n del sistema
etiqueta_home_areaResponsableTitulo = \u00C1rea responsable
etiqueta_home_areaResponsable = Fiscalizaci\u00F3n
etiqueta_home_sistemasRelacionadosTitulo = Sistemas relacionados
etiqueta_home_sistemasRelacionadosUno = Fiscalizaci\u00F3n


#---------------------------------------------------------------------------------
# 									ETIQUETAS DE LAS MIGAJAS DE PAN
#---------------------------------------------------------------------------------
etiqueta_inicio													= Inicio
etiqueta_subnivel1												= Subnivel 1
etiqueta_subnivel2												= Subnivel 2

