#---------------------------------------------------------------------------------
# 							MENSAJES Y ETIQUEDAS POR MODULO
# 
# Contiene los mensajes y etiquetas que se utilizan POR MÃ“DULO en el sistema 
#
# Nomenclatura mensajes: mensaje_"modulo al que pertenece"_"nombre del mensaje"
# Nomenclatura etiqueta: etiqueda_"modulo al que pertenece"_"nombre de la etiqueta"
#
# Ejemplo: mensaje_administracionUsuarios_errorLLave = Error llave duplicada.
# Ejemplo: etiqueta_administracionUsuarios_campoClave = Clave
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
# 									MENSAJES 
#---------------------------------------------------------------------------------

 # ---MENSAJES Módulo Polizas --- #
etiqueta_editar=Modifica

 
#---------------------------------------------------------------------------------
# 									ETIQUETAS 
#---------------------------------------------------------------------------------
etiqueta_nombre_modulo	= 				Nombre del módulo
etiqueta_nombre_seccion = 				Nombre de la sección
etiqueta_procesando_info = 				Procesando\u2026
 


#--------------------------------------------------------------------------------------
# 							  CONSTANTES/VALORES POR MODULO
#
# Nomenclatura constantes: constante_"modulo al que pertenece"_"nombre de la constante"
#--------------------------------------------------------------------------------------

# --- Login --- #
application.captcha  												= false


#---------------------------------------------------------------------------------
# 									Titulos Secciones
#---------------------------------------------------------------------------------
titulo_registro_datos							= Registro de datos




# Nomenclatura constantes: constante_"modulo al que pertenece"_"nombre de la constante"
#--------------------------------------------------------------------------------------

# ---- Botones ----#
boton.validar      = Validar
boton.guardar      = Guardar	
boton.agregar      = Agregar	
boton.aceptar      = Aceptar
