#---------------------------------------------------------------------------------
# 							MENSAJES Y ETIQUEDAS GENERICAS
#
# Contiene los mensajes y etiquetas que se utilizan EN GENERAL en el sistema
#
# Nomenclatura mensajes: mensaje_generico_"nombre del mensaje"
# Nomenclatura etiqueta: etiqueda_generica_"nombre de la etiqueta"
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
# 									MENSAJES 
#---------------------------------------------------------------------------------

javax.faces.component.UISelectOne.INVALID = Dato requerido


#---------------------------------------------------------------------------------
# 									ETIQUETAS 
#---------------------------------------------------------------------------------
etiqueta_optionMenu_selecciona									= SELECCIONA
etiqueta_guardar											    = Guardar
etiqueta_captura											    = Captura
etiqueta_consulta											    = Consulta
etiqueta_elimina											    = Elimina
etiqueta_descarga											    = Descargar
etiqueta_modifica											    = Modifica
etiqueta_modifica_adjuntar_evidencia							= Modifica evidencia
etiqueta_imprime											    = Imprimir
etiqueta_ayuda 											    	= Ayuda
etiqueta_sin_registros											= Sin registros.
etiqueta_modifica_adjuntar_evidencia							= Modifica evidencia
etiqueta_acciones												= Acciones

etiqueta_exitoso												= Exitoso.\u0020
etiqueta_error													= Error.\u0020
etiqueta_advertencia											= Advertencia.\u0020
etiqueta_cancelada												= Cancelada	
etiqueta_confirmacion											= Confirmaci\u00F3n

etiqueta_requerido_1	                                        = Los datos con 
etiqueta_requerido									            = *
etiqueta_requerido_2	                                        = son requeridos.
etiqueta_necesario_2	                                        = son requeridos.

etiqueta_procesando_info										= Procesando
etiqueta_seleccione												= SELECCIONA
etiqueta_operaciones											= Operaciones

etiqueta_cancelar												= Cancelar
etiqueta_aceptar												= Aceptar
etiqueta_examinar												= Examinar
etiqueta_agregar												= Agregar
etiqueta_error_guarda											= Error al guardar.


#---------------------------------------------------------------------------------
# 									ETIQUETAS DE LAS MIGAJAS DE PAN
#---------------------------------------------------------------------------------
etiqueta_inicio													= Inicio
etiqueta_subnivel1												= Subnivel 1
etiqueta_subnivel2												= Subnivel 2

#---------------------------------------------------------------------------------
# 									ETIQUETAS GENERICAS
#
# Nomenclatura etiqueta: etiqueda_generica_"nombre de la etiqueta"
#---------------------------------------------------------------------------------

etiqueta_generica_contadorTextArea								= Restan {0} caracteres.
etiqueta_generica_dato_requerido								= Dato requerido
etiqueta_reportes 												= Reportes
etiqueta_diarioMayor											= Diario y Mayor
etiqueta_aux_report												= Catálogos auxiliares
etiqueta_polizasMasivo											= Polizas masivo
etiqueta_mayorMasivo											= Diario y Mayor masivo
etiqueta_selecciona_formato										= Selecciona el formato del reporte