#---------------------------------------------------------------------------------
#                              CONFIGURACIONES
#
# Contiene las constantes de las configuraciones del sistema que se este montando 							
#
#---------------------------------------------------------------------------------

################################################################################
# Configuración general
################################################################################

application.host 					= java:/util/urlApplication
etiqueta_formato_Exito=Entrada exitosa N\u00FAmero de folio\:
application.name 					= Sistema Integral de Fiscalización
application.abrev					= sif
application.id 						= 83
ldap.url		 					= java:/util/urlCentral
ldapSif.url		 					= java:/util/urlSif

################################################################################
# Datos de conexión a la Base de Datos
################################################################################

jdbc.driverClassName				= oracle.jdbc.driver.OracleDriver
jdbc.url							= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS=(PROTOCOL=TCP)(HOST=pruebas-bd)(PORT=15210))(LOAD_BALANCE=yes)(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME = PRUE)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC)(RETRIES=180)(DELAY=5))))
jdbc.username						= SIF
jdbc.initialSize					= 1
jdbc.maxActive						= 20

################################################################################
# Datos del datasource de Base de Datos del servidor
################################################################################

dataSource.jndiName					= jboss/pat

################################################################################
# Datos de Hibernate
################################################################################

hibernate.dialect					= org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql					= false
hibernate.format_sql				= false
hibernate.jdbc.batch_size			= 20
hibernate.pack.scan					= mx.ine.sif.persistence
hibernate.pack.scan.servicios		= mx.org.ine.servicios.dto


################################################################################
# Datos Correo
################################################################################

application.correo.cuenta=sistemas.pef2015@ine.mx
application.correo.usuario=sistemas.pef2015
application.correo.password=(WMM:_S7C

################################################################################
#   Servicio Admin Usuarios
################################################################################
# URLs

soapws.adminUsuarios=java:/util/soapWS/adminUsuarios
restws.adminUsuarios=java:/util/restWS/adminUsuarios

# Credenciales LDAP_SIF
ldap_sif.alias=ldap_sif
#ldap_sif.userDn=uid=admin.sif,ou=externo,ou=People,dc=ife.org.mx
#ldap_sif.password=.-Adm1n.51F!
ldap_sif.baseExterno=ou=Externo,ou=People,dc=ife.org.mx

# Credenciales LDAP_INSTITUCIONAL
ldap_institucional.alias=ldap_institucional
#ldap_institucional.userDn=uid=sistemas.elec,ou=People,dc=ife.org.mx
#ldap_institucional.password=5153L3c.T
ldap_institucional.basePeople=ou=People,dc=ife.org.mx


